{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/nodemon/bin/nodemon.js src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-query-int": "^3.0.0",
    "fetch": "^1.1.0",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.6",
    "mongoose-paginate": "^5.0.3",
    "mqtt": "^4.2.8",
    "node-restful": "^0.2.6",
    "pm2": "^4.5.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
